UserControl0.xaml

<Window x:Class="CodeAgent.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Height="587" Width="1100" Title="琦的房间建模工具">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFDD00" Offset="0"/>
            <GradientStop Color="#FF00A0FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Content="建模" HorizontalAlignment="Left" Margin="53,87,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,33,0,0" TextWrapping="Wrap" Text="房间面积：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,58,0,0" TextWrapping="Wrap" Text="墙体厚度：" VerticalAlignment="Top"/>
        <TextBox x:Name="zhanghao" HorizontalAlignment="Left" Height="23" Margin="113,31,0,0" TextWrapping="Wrap" Text="请输入，平米为单位" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.546,0.163"/>
        <TextBox  x:Name="mima" HorizontalAlignment="Left" Height="23" Margin="113,54,0,0" TextWrapping="Wrap" Text="请输入，以米为单位" VerticalAlignment="Top" Width="120"/>
        <GridSplitter Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="0" Margin="10,82,0,0" VerticalAlignment="Top" Width="426"/>
        <Slider x:Name="Slider1"   Minimum="0" Maximum="60"  SmallChange="10" TickFrequency="5" AutoToolTipPrecision="5"   AutoToolTipPlacement="BottomRight"  TickPlacement="BottomRight" IsSnapToTickEnabled="True"   HorizontalAlignment="Left" Margin="250,31,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged"  />
        <Slider x:Name="Slider2" Minimum="0" Maximum="0.4" SmallChange="0.05"  TickFrequency="0.05" AutoToolTipPrecision="5"   AutoToolTipPlacement="BottomRight"  TickPlacement="BottomRight" IsSnapToTickEnabled="True"  HorizontalAlignment="Left" Margin="250,58,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged_1"/>
        <Line X1="0" Y1="120" X2="400" Y2="120" Stroke="Gray" StrokeThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"><Run Text="双房间模块"/><Run Text="："/><Run Language="zh-cn" Text="自动建模"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="34,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"><Run Language="zh-cn" Text="MIC0062021_GL"/><Run Text="："/><Run Text="自动建模"/></TextBlock>
        <Line X1="0" Y1="450" X2="400" Y2="450" Stroke="Gray" StrokeThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Button Click="Button_Click_3" Content="建模" HorizontalAlignment="Left" Margin="201,410,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run Text="MIC0062021_GL"/><Run Text="：自动建模"/></TextBlock>
        <Button Click="Button_Click_a1" Content="建模" HorizontalAlignment="Left" Margin="95,247,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="0.409,0.888"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"><Run Text="M"/><Run Language="zh-cn" Text=".B.R MODUEL A1"/><Run Text="："/><Run Text="自动建模"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="248,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"><Run Text="B.R"/><Run Text=".1"/><Run Text=" "/><Run Text=" MODUEL A"/><Run Text="2"/><Run Text="："/><Run Text="自动建模"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="482,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"><Run Text="B.R"/><Run Text=".1"/><Run Text=" "/><Run Text=" MODUEL A"/><Run Language="zh-cn" Text="3"/><Run Text="："/><Run Text="自动建模"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"><Run Text="B.R"/><Run Text=".1"/><Run Text=" "/><Run Text=" MODUEL A"/><Run Language="zh-cn" Text="4"/><Run Text="："/><Run Text="自动建模"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="237,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"><Run Text="B.R"/><Run Text=".1"/><Run Text=" "/><Run Text=" MODUEL A"/><Run Language="zh-cn" Text="5"/><Run Text="："/><Run Text="自动建模"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="480,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"><Run Text="B.R"/><Run Text=".1"/><Run Text=" "/><Run Text=" MODUEL A"/><Run Language="zh-cn" Text="6"/><Run Text="："/><Run Text="自动建模"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run Text="B.R"/><Run Text=".1"/><Run Text=" "/><Run Text=" MODUEL "/><Run Language="zh-cn" Text="A7"/><Run Text="："/><Run Text="自动建模"/></TextBlock>
        <Button Click="Button_Click_a2" Content="建模" HorizontalAlignment="Left" Margin="291,247,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="0.409,0.888"/>
        <Button Click="Button_Click_a3" Content="建模" HorizontalAlignment="Left" Margin="534,247,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="0.409,0.888"/>
        <Button Click="Button_Click_a4" Content="建模" HorizontalAlignment="Left" Margin="90,510,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="0.409,0.888" Grid.RowSpan="3" Grid.Row="1"/>
        <Button Click="Button_Click_a5" Content="建模" HorizontalAlignment="Left" Margin="291,510,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="0.409,0.888" Grid.RowSpan="3" Grid.Row="1"/>
        <Button Click="Button_Click_a6" Content="建模" HorizontalAlignment="Left" Margin="537,510,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="0.409,0.888" Grid.RowSpan="3" Grid.Row="1"/>
        <Button Click="Button_Click_c" Content="建模" HorizontalAlignment="Left" Margin="295,482,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.409,0.888"/>
        <TextBox x:Name="zhanghao复制__C_1" HorizontalAlignment="Left" Height="23" Margin="68,191,0,0" TextWrapping="Wrap" Text="2450" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.546,0.163" Grid.Column="1" />
        <TextBox  x:Name="mima复制__C_1" HorizontalAlignment="Left" Height="23" Margin="68,219,0,0" TextWrapping="Wrap" Text="3610" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="zhanghao复制__C_2" HorizontalAlignment="Left" Height="23" Margin="269,191,0,0" TextWrapping="Wrap" Text="2710" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.546,0.163" Grid.Column="1" />
        <TextBox  x:Name="mima复制__C_2" HorizontalAlignment="Left" Height="23" Margin="269,219,0,0" TextWrapping="Wrap" Text="2050" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="zhanghao复制__C_3" HorizontalAlignment="Left" Height="23" Margin="512,191,0,0" TextWrapping="Wrap" Text="1775" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.546,0.163" Grid.Column="1"  />
        <TextBox  x:Name="mima复制__C_3" HorizontalAlignment="Left" Height="23" Margin="512,219,0,0" TextWrapping="Wrap" Text="2050" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="zhanghao复制__C_4" HorizontalAlignment="Left" Height="23" Margin="68,452,0,0" TextWrapping="Wrap" Text="2340" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.546,0.163" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox  x:Name="mima复制__C_4" HorizontalAlignment="Left" Height="23" Margin="68,480,0,0" TextWrapping="Wrap" Text="2050" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="zhanghao复制__C_5" HorizontalAlignment="Left" Height="23" Margin="268,451,0,0" TextWrapping="Wrap" Text="5185" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.499,0.511" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox  x:Name="mima复制__C_5" HorizontalAlignment="Left" Height="23" Margin="268,480,0,0" TextWrapping="Wrap" Text="2830" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="zhanghao复制__C_6" HorizontalAlignment="Left" Height="23" Margin="514,451,0,0" TextWrapping="Wrap" Text="2663" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.51,0.511" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox  x:Name="mima复制__C_6" HorizontalAlignment="Left" Height="23" Margin="514,480,0,0" TextWrapping="Wrap" Text="2065" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="zhanghao复制__C_c" HorizontalAlignment="Left" Height="23" Margin="34,480,0,0" TextWrapping="Wrap" Text="1865" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.546,0.163" Grid.RowSpan="3" Grid.Row="1" />
        <TextBox  x:Name="mima复制__C_c" HorizontalAlignment="Left" Height="23" Margin="163,480,0,0" TextWrapping="Wrap" Text="1865" VerticalAlignment="Top" Width="120" Grid.RowSpan="3" Grid.Row="1"/>
        <Image x:Name="Image1" Grid.Column="1" HorizontalAlignment="Left" Height="156" Margin="32,10,0,0" VerticalAlignment="Top" Width="179"/>
        <Image x:Name="Image2" Grid.Column="1" HorizontalAlignment="Left" Height="156" Margin="244,10,0,0" VerticalAlignment="Top" Width="179"/>
        <Image x:Name="Image3" Grid.Column="1" HorizontalAlignment="Left" Height="156" Margin="482,10,0,0" VerticalAlignment="Top" Width="179"/>
        <Image x:Name="Image4" Grid.Column="1" HorizontalAlignment="Left" Height="156" Margin="32,271,0,0" VerticalAlignment="Top" Width="179"/>
        <Image x:Name="Image5" Grid.Column="1" HorizontalAlignment="Left" Height="156" Margin="237,271,0,0" VerticalAlignment="Top" Width="179"/>
        <Image x:Name="Image6" Grid.Column="1" HorizontalAlignment="Left" Height="156" Margin="482,271,0,0" VerticalAlignment="Top" Width="179"/>
        <Image x:Name="Image7" HorizontalAlignment="Left" Height="259" Margin="10,126,0,0" VerticalAlignment="Top" Width="390"/>

    </Grid>
</Window>
